@online{3d-printed-tourniquets,
    title   = {3D printed open source tourniquet: Rationale, failure analysis and proposed next steps of the Glia tourniquets during the Gaza protests (May 11)},
    author  = {Loubani, Tarek},
    year    = {2018},
    month   = {5},
    day     = {12},
    url     = {https://medium.com/@trklou/3d-printed-open-source-tourniquet-rationale-failure-analysis-and-proposed-next-steps-of-the-glia-97e8441b4c5a},
    urldate = {2019-08-12},
}

@online{3d-printed-tourniquets-2,
    title   = {3D printed tourniquet: Day 2 of Gaza field trials ends badly (May 14)},
    author  = {Loubani, Tarek},
    year    = {2018},
    month   = {5},
    day     = {14},
    url     = {https://medium.com/@trklou/3d-printed-tourniquet-day-2-of-gaza-field-trials-ends-badly-may-14-970b3f291e7},
    urldate = {2019-08-12},
}

@online{a12-medic-igd,
    title     = {Why Did A State Trooper Try To Stop Medics From Performing CPR On Heather Heyer?},
    author    = {Anonymous},
    publisher = {It's Going Down},
    year      = {2017},
    month     = {8},
    day       = {15},
    url       = {https://itsgoingdown.org/state-trooper-try-stop-medics-performing-cpr-heather-heyer/},
    urldate   = {2019-09-01},
}

@online{a12-medic-tweet,
    title     = {The week Heather Heyer died, I had exclusive interviews with medics who said state police forced them to stop working on her after the crash — which they believed led to her death. The piece was canceled by my employer at the time, but I'll never forget what those medics told me.},
    author    = {O'Hara, Mary Emily},
    publisher = {Twitter},
    year      = {2019},
    month     = {8},
    day       = {12},
    url       = {https://twitter.com/MaryEmilyOHara/status/1161031331213533184},
    urldate   = {2019-09-01},
}

@online{abu-omar-kidnapping,
    title     = "In cleric’s abduction in Italy, the CIA all but left a calling card",
    author    = "Leo Sisti",
    publisher = "ICIJ",
    year      = "2012",
    url       = {https://www.icij.org/investigations/collateraldamage/clerics-abduction-italy-cia-all-left-calling-card/},
    urldate   = {2019-05-05},
}

@article{accidental-hypothermia,
    title   = {Accidental Hypothermia},
    journal = {New England Journal of Medicine},
    year    = {2012},
    volume  = {367},
    number  = {20},
    pages   = {1930--1938},
    author  = {
        Brown, Douglas J.A. and
        Brugger, Hermann and
        Boyd, Jeff and
        Paal, Peter
    },
    DOI     = {10.1056/nejmra1114208},
}

@article{accidental-hypothermia-update,
    title   = {Accidental hypothermia--an update},
    journal = {Scandinavian Journal of Trauma, Resuscitation and Emergency Medicine},
    year    = {2016},
    volume  = {24},
    number  = {1},
    author  = {
        Paal, Peter and
        Gordon, Les and
        Strapazzon, Giacomo and
        Maeder, Monika Brodmann and
        Putzer, Gabriel and
        Walpoth, Beat and
        Wanscher, Michael and
        Brown, Doug and
        Holzer, Michael and
        Broessner, Gregor and
        et al.
    },
    DOI     = {10.1186/s13049-016-0303-7},
}

@article{accidental-hypothermia-wilderness,
    title   = {Wilderness Medical Society Practice Guidelines for the Out-of-Hospital Evaluation and Treatment of Accidental Hypothermia: 2014 Update},
    journal = {Wilderness \& Environmental Medicine},
    year    = {2014},
    volume  = {25},
    number  = {4},
    author  = {
        Zafren, Ken and
        Giesbrecht, Gordon G. and
        Danzl, Daniel F. and
        Brugger, Hermann and
        Sagalyn, Emily B. and
        Walpoth, Beat and
        Weiss, Eric A. and
        Auerbach, Paul S. and
        Mcintosh, Scott E. and
        Némethy, Mária and
        et al.
    },
    DOI     = {10.1016/j.wem.2014.10.010},
}

@online{activist-trauma-support,
    title     = {Activist Trauma Support},
    publusher = {Activist Trauma Support},
    url       = {https://www.activist-trauma.net/},
    urldate   = {2020-02-17},
}

@article{acupuncture-review,
    title   = {Acupuncture: Does it alleviate pain and are there serious risks? A review of reviews},
    author  = {
        Ernst, E. and
        Lee, Myeong Soo and
        Choi, Tae-Young
    },
    journal = {PAIN},
    year    = {2011},
    volume  = {152},
    number  = {4},
    pages   = {711-712},
    DOI     = {10.1016/j.pain.2010.11.004},
}

@article{acute-coronary-syndrome,
    title   = {Part 10: Acute Coronary Syndromes: 2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care},
    journal = {Circulation},
    year    = {2010},
    volume  = {122},
    number  = {suppl},
    pages   = {S787--S817},
    author  = {
        O'Connor, R. E. and
        Brady, W. and
        Brooks, S. C. and
        Diercks, D. and
        Egan, J. and
        Ghaemmaghami, C. and
        Menon, V. and
        O'Neil, B. J. and
        Travers, A. H. and
        Yannopoulos, D.
    },
    DOI     = {10.1161/circulationaha.110.971028},
}

@article{adrenal-fatigue,
    title   = {Adrenal fatigue does not exist: a systematic review},
    journal = {BMC Endocrine Disorders},
    year    = {2016},
    month   = {8},
    day     = {24},
    volume  = {16},
    number  = {1},
    author  = {
        Cadegiani, Flavio A. and
        Kater, Claudio E.
    },
    DOI     = {10.1186/s12902-016-0128-4},
}

@article{adrenal-fatigue-allergy,
    title   = {Chapter 29: Unproved and controversial methods and theories in allergy‐immunology},
    journal = {Allergy and Asthma Proceedings},
    volume  = {33},
    number  = {3},
    year    = {2012},
    month   = {1},
    pages   = {100--102},
    author  = {
        Shah, Rachna and
        Greenberger, Paul A.
    },
    DOI     = {10.2500/aap.2012.33.3562},
}

@online{afd-hannover,
    title     = "Polizei räumt Blockade von AfD-Gegnern",
    publisher = "Der Spiegel",
    url       = "https://www.spiegel.de/politik/deutschland/afd-parteitag-in-hannover-polizei-setzt-wasserwerfer-ein-a-1181410.html",
    year      = "2017",
    month     = "12",
    day       = "2",
    urldate   = "2019-08-13",
}

@online{anaheim-stabbing,
    title     = {Ku Klux Klan rally in Anaheim erupts in violence; 3 are stabbed and 13 arrested},
    publisher = {Los Angeles Times},
    author    = {Queally, James},
    year      = {2016},
    month     = {2},
    day       = {27},
    url       = {https://www.latimes.com/local/lanow/la-me-ln-klan-rally-in-anaheim-erupts-in-violence-one-man-stabbed-20160227-story.html},
    urldate   = {2020-01-29},
}

@online{anna-medic,
    title     = {Have Wire, Will Travel},
    publisher = {Broward Palm Beach New Times},
    year      = {2006},
    month     = {6},
    day       = {22},
    url       = {https://www.browardpalmbeach.com/news/have-wire-will-travel-6307766},
    urldate   = {2020-02-23},
}

@online{anna-medic-take-part,
    title     = {Exclusive: Tough Questions for Feds After They Jailed an Innocent Man for Nine Years},
    author    = {Kuipers, Dean},
    publisher = {TakePart},
    year      = {2015},
    month     = {7},
    day       = {30},
    url       = {http://www.takepart.com/feature/2015/07/30/mcdavid-fbi-informants-ecoterrorism/},
    urldate   = {2020-02-23},
}

@online{anon-1,
    author = {Anonymous Comrade \#1},
    url    = {https://commons.wikimedia.org/wiki/User:Another-anon-artist-234},
}

@online{anon-3,
    author = {Anonymous Comrade \#3},
}

@article{antacid-capsaicin-treatment,
    title   = {Magnesium-Aluminum Hydroxide Suspension for the Treatment of Dermal Capsaicin Exposures},
    author  = {Lee, David C. and Ryan, James R.},
    journal = {Academic Emergency Medicine},
    year    = {2003},
    volume  = {10},
    number  = {6},
    pages   = {688--690},
    DOI     = {10.1111/j.1553-2712.2003.tb00057.x},
}

@online{apollo-13-duct-tape,
    title     = "13 Things That Saved Apollo 13, Part 10: Duct Tape",
    author    = "Atkinson, Nancy",
    publisher = "Universe Today",
    year      = "2010",
    url       = {https://www.universetoday.com/63673/13-things-that-saved-apollo-13-part-10-duct-tape/},
    urldate   = {2019-04-29},
}

@book{armed-joy,
    title  = {Armed Joy},
    author = {Bonanno, Alfredo Maria},
    year   = {1977},
}

@article{asthma-africa,
    title   = {Urbanization and childhood asthma: An African perspective},
    journal = {Journal of Allergy and Clinical Immunology},
    year    = {2000},
    volume  = {105},
    number  = {2},
    pages   = {224--231},
    author  = {Weinberg, Eugene G.},
    DOI     = {10.1016/s0091-6749(00)90069-1},
}

@article{asthma-western,
    title   = {Diet, Metabolites, and ``Western-Lifestyle'' Inflammatory Diseases},
    journal = {Immunity},
    year    = {2014},
    number  = {6},
    volume  = {40},
    pages   = {833--842},
    author  = {
        Thorburn, Alison N. and
        Macia, Laurence and
        Mackay, Charles R.
    },
    DOI     = {10.1016/j.immuni.2014.05.014},
}

@online{audrey,
    author = {Huff, Audrey},
    url    = {https://commons.wikimedia.org/wiki/User:Audrey1125},
}

@article{baby-shampoo-oc-cs,
    title   = {Baby Shampoo to Relieve the Discomfort of Tear Gas and Pepper Spray Exposure: A Randomized Controlled Trial},
    journal = {Western Journal of Emergency Medicine},
    year    = {2018},
    month   = {5},
    volume  = {19},
    number  = {2},
    pages   = {294--300},
    author  = {
        Stopyra, Jason P. and
        Winslow, III, James E. and
        Johnson, III, James C. and
        Hill, Keith D. and
        Bozeman, William P.
    },
    DOI     = {10.5811/westjem.2017.12.36307},
}

@article{baby-shampoo-tear-gas,
    title   = {Effects of tear gases on the eye},
    journal = {Survey of Ophthalmology},
    author  = {
        Kim, Yonwook J. and
        Payal, Abhishek R. and
        Daly, Mary K.
    },
    year    = {2016},
    volume  = {61},
    number  = {4},
    pages   = {434--442},
    DOI     = {10.1016/j.survophthal.2016.01.002},
}

@online{baedr,
    author = {Baedr},
    url    = {https://commons.wikimedia.org/wiki/User:Baedr-9439},
}

@article{bedtime-phone-use,
    title   = {Bedtime mobile phone use and sleep in adults},
    journal = {Social Science \& Medicine},
    year    = {2016},
    volume  = {148},
    pages   = {93--101},
    author  = {
        Exelmans, Liese and
        Bulck, Jan Van Den
    },
    DOI     = {10.1016/j.socscimed.2015.11.037},
}

@online{bellingcat-iraq-tear-gas-deaths,
    title     = {Iraqi Protesters Are Being Killed By ``Less Lethal'' Tear-Gas Rounds},
    publisher = {Bellingcat},
    author    = {Waters, Nick},
    year      = {2019},
    month     = {11},
    day       = {12},
    url       = {https://www.bellingcat.com/news/mena/2019/11/12/iraqi-protesters-are-being-killed-by-less-lethal-tear-gas-rounds/},
    urldate   = {2019-11-13},
}

@online{berkeley-police-dox,
    title     = "Berkeley police under fire for publishing anti-fascist activists' names and photos",
    author    = "Levin, Sam",
    publisher = "The Guardian",
    year      = "2018",
    month     = "8",
    day       = "6",
    url       = {https://www.theguardian.com/us-news/2018/aug/06/berkeley-activists-arrested-police-identified-twitter},
    urldate   = {2019-05-05},
}

@book{biology-human-survival,
    title     = {The Biology of Human Survival: Life and Death in Extreme Environments},
    author    = {Piantadosi, MD, Claude A.},
    publisher = {Oxford University Press},
    year      = {2003},
    place     = {Oxford},
    ISBN      = {9780199748075},
}

@online{bizhan,
    author = {Khodabandeh, Bizhan},
    url    = {http://mendedarrow.com},
}

@book{black-nationalism,
    title     = {Modern Black Nationalism: from Marcus Garvey to Louis Farrakhan},
    author    = {Van Deburg, William L.},
    publisher = {New York University Press},
    place     = {New York},
    year      = {1997},
}

@article{blast-injury-enclosed-spaces,
    title   = {Blast injury in enclosed spaces},
    journal = {Bmj},
    volume  = {331},
    number  = {7509},
    year    = {2005},
    month   = {11},
    pages   = {119--120},
    author  = {Chaloner, Eddie},
    DOI     = {10.1136/bmj.331.7509.119},
}

@article{body-cold-adaptation,
    title   = {Human whole body cold adaptation},
    journal = {Temperature},
    year    = {2016},
    volume  = {3},
    number  = {1},
    author  = {
        Daanen, Hein A.M. and
        Lichtenbelt, Wouter D. Van Marken
    },
    pages   = {104--118},
    DOI     = {10.1080/23328940.2015.1135688},
}

@article{body-proportions,
    title   = {Body proportions of circumpolar peoples as evidenced from skeletal data: Ipiutak and Tigara (Point Hope) versus Kodiak Island Inuit},
    journal = {American Journal of Physical Anthropology},
    author  = {
        Holliday, Trenton W. and
        Hilton, Charles E.
    },
    year    = {2009},
    month   = {11},
    day     = {19},
    pages   = {287--302},
    DOI     = {10.1002/ajpa.21226},
}

@article{capsaicin-treatments,
    title   = {Topical antacid therapy for capsaicin-induced dermal pain: a poison center telephone-directed study},
    journal = {The American Journal of Emergency Medicine},
    year    = {2010},
    volume  = {28},
    number  = {5},
    pages   = {596--602},
    author  = {
        Kim-Katz, Susan Y. and
        Anderson, Ilene B. and
        Kearney, Thomas E. and
        MacDougall, Conan and
        Hudmon, Karen S. and
        Blanc, Paul D.},
    DOI     = {10.1016/j.ajem.2009.02.007},
}

@article{carbon-monoxide-tents,
    title   = {Carbon monoxide poisoning while using a small cooking stove in a tent},
    journal = {The American Journal of Emergency Medicine},
    year    = {2004},
    volume  = {22},
    number  = {3},
    pages   = {204--206},
    author  = {
        Thomassen, MD, Øyvind and
        Brattebø, MD, Guttorm and
        Rostrup, MD PhD, Morten
    },
    DOI     = {10.1016/j.ajem.2004.02.011},
}

@article{carbon-monoxide-tents-review,
    title   = {Carbon Monoxide Poisoning in Tents—A Review},
    journal = {Wilderness \& Environmental Medicine},
    year    = {2004},
    volume  = {15},
    number  = {3},
    pages   = {157--163},
    author  = {Leigh-Smith, Simon},
    DOI     = {10.1580/1080-6032(2004)15[157:cmpitr]2.0.co;2},
}

@online{cat-paris,
    author = "Paris, Cat",
    url    = {https://commons.wikimedia.org/wiki/User:Silentplanetart},
    note   = {See also \url{https://twitter.com/silentplanetart}},
}

@online{cayenne-pepper-hemostatic,
    title     = "Will Cayenne Pepper Stop Serious Bleeding?",
    author    = "Kasprak, Alex",
    publisher = "Snopes",
    url       = "https://www.snopes.com/fact-check/cayenne-pepper-bleeding/",
    urldate   = {2019-08-13},
    year      = "2019",
    month     = "1",
    day       = "7",
}

@article{cervical-collar-use,
    title   = {Prehospital Use of Cervical Collars in Trauma Patients: A Critical Review},
    journal = {Journal of Neurotrauma},
    volume  = {31},
    number  = {6},
    year    = {2014},
    pages   = {531--540},
    author  = {
        Sundstrøm, Terje and
        Asbjørnsen, Helge and
        Habiba, Samer and
        Sunde, Geir Arne and
        Wester, Knut
    },
    DOI     = {10.1089/neu.2013.3094},
}

@online{cdc-blast-injuries,
    title     = {Explosions and Blast Injuries: A Primer for Physicians},
    publisher = {Center for Disease Control},
    url       = {https://www.cdc.gov/masstrauma/preparedness/primer.pdf},
    urldate   = {2020-01-29},
}

@online{chemnitz-medics,
    title     = {German Far-Right Targets Medics as Left Mobilizes in Chemnitz},
    publisher = {Unicorn Riot},
    year      = {2018},
    month     = {9},
    day       = {14},
    url       = {https://unicornriot.ninja/2018/german-far-right-targets-medics-as-left-mobilizes-in-chemnitz/},
    urldate   = {2020-02-23},
}

@online{chile-lasers,
    title     = {Protesters use lasers to tackle heavily armed police and bring down drone in Chile},
    author    = {Stubley, Peter},
    publisher = {The Independent},
    year      = {2019},
    month     = {11},
    day       = {16},
    url       = {https://www.independent.co.uk/news/world/americas/chile-protest-lasers-drone-riot-police-santiago-a9205591.html},
    urldate   = {2020-01-26},
}

@online{chileans-blinded-rubber-bullets,
    title     = {Dozens Blinded by Chile Police in Violent Crackdown on Protests},
    author    = {
        Lombrana, Laura Millan and
        Body, Sebastian
    },
    publisher = {Bloomberg},
    year      = {2019},
    month     = {10},
    day       = {30},
    url       = {https://www.bloomberg.com/news/articles/2019-10-30/dozens-blinded-by-chile-police-in-violent-crackdown-on-protests},
    urldate   = {2020-01-26},
}

@online{citizen-coc,
    title   = {Citizen Code of Conduct},
    author  = {Stumptown Syndicate},
    year    = {2017},
    month   = {3},
    day     = {6},
    % archive https://archive.is/7VS6s
    url     = {http://citizencodeofconduct.org/},
    urldate = {2019-12-23},
}

@online{citriii,
    author = {Citriii},
    url    = {https://commons.wikimedia.org/wiki/User:Citriii},
}

@article{clean-vs-nonsterile-gloves,
    title   = {Sterile versus nonsterile gloves for repair of uncomplicated lacerations in the emergency department},
    journal = {Annals of Emergency Medicine},
    volume  = {43},
    number  = {3},
    year    = {2004},
    pages   = {362--370},
    author  = {
        Perelman, Vsevolod S. and
        Francis, Gregory J. and
        Rutledge, Tim and
        Foote, John and
        Martino, Frank and
        Dranitsaris, George
    },
    DOI     = {10.1016/j.annemergmed.2003.09.008},
}

@book{climate-change,
    title     = {Climate Change 2013: the physical science basis},
    subtitle  = {Contribution of Working Group I to the Fifth Assessment Report of the Intergovernmental Panel on Climate Change},
    author    = {IPCC},
    editor    = {
        Stocker, Thomas F. and
        Qin, Dahe and
        Plattner, Gian-Kasper and
        Tignor, Melinda M.B. and
        Allen, Simon K. and
        Boschung, Judith and
        Nauels, Alexander and
        Xia, Yu and
        Bex, Vincent and
        Midgley, Pauline M.
    },
    publisher = {Cambridge University Press},
    place     = {United States},
    year      = {2013},
    ISBN      = {978-1-107-66182-0},
}

@article{climate-change-extreme-heat,
    title   = {Climate Change and Extreme Heat Events},
    journal = {American Journal of Preventive Medicine},
    year    = {2008},
    volume  = {35},
    number  = {5},
    pages   = {429--435},
    author  = {
        Luber, George and
        Mcgeehin, Michael
    },
    DOI     = {10.1016/j.amepre.2008.08.021},
}

@article{climate-change-heat-stress,
    title   = {An adaptability limit to climate change due to heat stress},
    journal = {Proceedings of the National Academy of Sciences},
    year    = {2010},
    month   = {3},
    volume  = {107},
    number  = {21},
    pages   = {9552--9555},
    author  = {
        Sherwood, S. C. and
        Huber, M.
    },
    DOI     = {10.1073/pnas.0913352107},
}

@article{climate-change-homeless-deaths,
    title   = {Health of the Homeless and Climate Change},
    journal = {Journal of Urban Health},
    year    = {2009},
    volume  = {86},
    number  = {4},
    pages   = {654--664},
    author  = {
        Ramin, Brodie and
        Svoboda, Tomislav
    },
    DOI     = {10.1007/s11524-009-9354-7},
}

@article{chicago-heat-wave,
    title   = {Heat-Related Mortality -- Chicago, July 1995},
    journal = {The Journal of the American Medical Association},
    year    = {1995},
    volume  = {274},
    number  = {8},
    pages   = {602},
    author  = {
        Whitman, S. and
        Good, G. and
        Donoghue, E.R. and
        Benbow, N. and
        Shou, W. and
        Mou, S.
    },
    DOI     = {10.1001/jama.1995.03530080018014},
}

@article{cocaethylene,
    title   = {Cocaethylene Toxicity},
    journal = {Journal of Addictive Diseases},
    year    = {1997},
    volume  = {16},
    number  = {3},
    pages   = {75--84},
    author  = {Andrews, Paul},
    DOI     = {10.1300/j069v16n03_08},
}

@article{cold-damage,
    title   = {Cold damage to the extremities: frostbite and non-freezing cold injuries},
    journal = {Postgraduate Medical Journal},
    year    = {2009},
    volume  = {85},
    number  = {1007},
    pages   = {481--488},
    author  = {
        Imray, C and
        Grieve, A and Dhillon, S
    },
    DOI     = {10.1136/pgmj.2008.068635},
}

@article{collateral-damage-energy-weapons,
    title   = {Collateral Damage Effects of Directed Energy Weapons},
    journal = {U.S. Air Force T\&E Days 2010},
    year    = {2010},
    month   = {2},
    author  = {
        Chesterman, Michael and
        Huffman, Richard
    },
    DOI     = {10.2514/6.2010-1713},
}

@online{coordination-premier-secours-census,
    title     = {Recensement des victimes des violences policières en France},
    publisher = {Coordination Premier Secours},
    url       = {https://coordination-1ers-secours.fr/bilans/},
    urldate   = {2020-02-23},
}

@online{coordination-premier-secours-march-16,
    title     = {Bilan provisoire des prises en charges},
    subtitle  = {Acte 18 des Gilets Jaunes -- Samedi 16 Mars},
    publisher = {Coordination Premier Secours},
    year      = {2019},
    month     = {4},
    day       = {6},
    url       = {https://coordination-1ers-secours.fr/2019/04/06/bilan-des-victimes-de-lacte-18-des-gilets-jaunes-16-mars/},
    urldate   = {2020-02-23},
}

@article{cpr-estimated-rates,
    title   = {Public Expectations of Survival Following Cardiopulmonary Resuscitation},
    journal = {Academic Emergency Medicine},
    year    = {2000},
    volume  = {7},
    number  = {1},
    pages   = {48--53},
    author  = {
        Jones, MD, Kirk G. and
        Brewer, PhD, Kori L. and
        Garrison, MD/MPH, Herbert G.
    },
    DOI     = {10.1111/j.1553-2712.2000.tb01891.x},
}

@article{cpr-on-tv-1996,
    title   = {Cardiopulmonary Resuscitation on Television: Miracles and Misinformation},
    journal = {Resuscitation},
    year    = {1996},
    number  = {1},
    volume  = {33},
    pages   = {96},
    author  = {
        Diem,  MD/MPH, Susan J. and
        Lantos, MD, John D. and
        Tulsky, MD, James A
    },
    DOI    = {10.1056/NEJM199606133342406},
}

@article{cpr-on-tv-2015,
    title   = {It isn’t like this on TV: Revisiting CPR survival rates depicted on popular TV shows},
    journal = {Resuscitation},
    year    = {2015},
    volume  = {96},
    pages   = {148--150},
    author  = {
        Portanova, Jaclyn and
        Irvine, Krystle and
        Yi, Jae Yoon and
        Enguidanos, Susan
    },
    DOI     = {10.1016/j.resuscitation.2015.08.002},
}

@article{cpr-survival-rates,
    title   = "Survival of Out-of-hospital Cardiac Arrest with Early Initiation of Cardiopulmonary Resuscitation",
    journal = "The American Journal of Emergency Medicine",
    year    = "1985",
    month   = "3",
    volume  = "3",
    number  = "2",
    pages   = "114-119",
    author  = {
        Cummins, MD/MPH, Richard O. and
        Eisenberg, MD/PhD, Mickey S. and
        Hallstrom, PhD, Alfred P. and
        Litwin, MS, Paul E.
    },
    DOI     = "10.1016/0735-6757(85)90032-4",
}

@online{crimethinc-popsec,
    title      = {CrimethInc.: POPSEC},
    author     = {CrimethInc. Ex-Worker's Collective},
    publisher  = {CrimethInc. Ex-Worker's Collective},
    url        = {https://crimethinc.com/tags/popsec},
    urldate    = {2020-01-25},
}

@online{cycling-group-terrorist,
    title     = {Cycling advocacy group listed alongside extremist groups on counter-terror list},
    publisher = {The Independent},
    year      = {2020},
    month     = {1},
    day       = {26},
    author    = {
        Drake, Matt and
        Wood, Vincent
    },
    url       = {https://www.independent.co.uk/news/uk/home-news/critical-mass-cycling-group-terror-watch-list-home-office-a9301516.html},
    urldate   = {2020-01-28},
}

@online{dawn-rayd-thorn-blight,
    title     = {A Thorn, A Blight},
    author    = {Dawn Ray'd},
    publisher = {Moment of Collapse Records},
    year      = {2015},
    month     = {9},
}

@book{democratic-confederalism,
    title     = {Democratic Confederalism},
    author    = {Öcalan, Abdullah},
    publisher = {Transmedia Publishing Ltd.},
    year      = {2011},
    place     = {London},
    ISBN      = {978-0-9567514-2-3},
}

@online{desert,
    author    = {Anonymous},
    year      = {2011},
    publisher = {The Anarchist Library},
    url       = {https://theanarchistlibrary.org/library/anonymous-desert.pdf},
    urldate   = {2019-08-26},
}

@book{devil-finds-work,
    title     = {The Devil Finds Work},
    author    = {James Baldwin},
    publisher = {The Dial Press},
    year      = {1976},
    place     = {New York},
    ISBN      = {9780803719163},
}

@online{diceware,
    title   = {The Diceware Passphrase Home Page},
    author  = {Rienhold, A. G.},
    url     = {http://world.std.com/~reinhold/diceware.html},
    urldate = {2019-11-06},
}

@online{dont-talk-to-police,
    title     = {When Should You Talk to the Police?},
    author    = {Armageddon, Elle},
    publisher = {Totally Not Malware},
    year      = {2016},
    url       = {http://blog.totallynotmalware.net/?p=120},
    urldate   = {2019-05-05},
}

@online{doomtree-no-kings,
    title     = {No Kings},
    author    = {Doomtree},
    publisher = {Doomtree Records},
    year      = {2011},
    month     = {11},
    day       = {22},
}

@article{disaster-media,
    title   = {Disaster Media Coverage and Psychological Outcomes: Descriptive Findings in the Extant Research},
    journal = {Current Psychiatry Reports},
    year    = {2014},
    volume  = {16},
    number  = {9},
    author  = {
        Pfefferbaum, Betty and
        Newman, Elana and
        Nelson, Summer D. and
        Nitiéma, Pascal and
        Pfefferbaum, Rose L. and
        Rahman, Ambreen
    },
    DOI     = {10.1007/s11920-014-0464-x},
}

@online{drnsx42,
    author = {drnSX42},
    url    = {https://commons.wikimedia.org/wiki/User:DrnSX42},
}

@book{dsm-5,
   title     = {Diagnostic and Statistical Manual of Mental Disorders, 5th Edition: DSM-5},
   edition   = {5th},
   publisher = {American Psychiatric Publishing},
   author    = {American Psychiatric Association},
   year      = {2013},
   ISBN      = {9780890425558},
}

@book{durruti-spanish-rev,
    title     = {Durruti in the Spanish Revolution},
    author    = {Paz, Abel},
    afterword = {Molina, José Luis Gutierréz},
    tranlator = {Morse, Chuck},
    publisher = {AK Press},
    year      = {2007},
    place     = {Oakland, California},
    ISBN      = {9781904859505},
}

@online{eff-diceware,
    title     = {EFF Dice-Generated Passphrases},
    url       = {https://www.eff.org/dice},
    urldate   = {2019-08-12},
    publisher = {Electronic Frontier Foundation},
}

@online{effective-treatment-ptsd,
    title     = {Effective Treatments for PTSD},
    edition   = {Second},
    author    = {Foa, PhD, Edna},
    publisher = {The Guilford Press},
    year      = {2009},
    place     = {New York, New York},
}

@online{egypt-lasers,
    title     = {Egyptian Protesters Bombard Helicopter With Lasers},
    authoer   = {Craggs, Ryan},
    publisher = {Huffington Post},
    year      = {2013},
    month     = {7},
    day       = {1},
    url       = {https://www.huffpost.com/entry/helicopter-laser-photos-egypt-protesters_n_3528371},
    urldate   = {2020-01-26},
}

@online{ende-gelaende-medic-consensus,
    title     = {Sani-Konsens -- Konsens für Sanis bei EG},
    author    = {Ende Gelände},
    year      = {2019},
    % archive https://archive.is/l7HRh
    url       = {https://www.ende-gelaende.org/sani-konsens/},
    urldate   = {2019-12-23},
}

@book{emergent-strategy,
    title     = {Emergent Strategy: Shaping Change, Changing Worlds},
    author    = {adrienne maree brown},
    publisher = {AK Press},
    place     = {Chicago},
    year      = {2017},
    ISBN      = {9781849352604},
}

@book{feminism-is-for-everybody,
    title     = {feminism is for everybody: passion politics},
    author    = {bell hooks},
    publisher = {Routledge},
    place     = {New York},
    year      = {2014},
    ISBN      = {9781317588375},
}

@article{france-heat-wave,
    title   = {Excess mortality related to the August 2003 heat wave in France},
    journal = {International Archives of Occupational and Environmental Health},
    year    = {2006},
    volume  = {80},
    number  = {1},
    month   = {8},
    pages   = {16--24},
    author  = {
        Fouillet, A. and
        Rey, G. and
        Laurent, F. and
        Pavillon, G. and
        Bellec, S. and
        Guihenneuc-Jouyaux, C. and
        Clavel, J. and
        Jougla, E. and
        Hémon, Denis
    },
    DOI     = {10.1007/s00420-006-0089-4},
}

@book{forms-of-freedom,
    title  = {The Forms of Freedom},
    author = {Bookchin, Murray},
    year   = {1968},
}

@article{frostbite-wilderness,
    title   = {Wilderness Medical Society Practice Guidelines for the Prevention and Treatment of Frostbite: 2019 Update},
    journal = {Wilderness \& Environmental Medicine},
    year    = {2019},
    author  = {
        Mcintosh, Scott E. and
        Freer, Luanne and
        Grissom, Colin K. and
        Auerbach, Paul S. and
        Rodway, George W. and
        Cochran, Amalia and
        Giesbrecht, Gordon G. and
        Mcdevitt, Marion and
        Imray, Christopher H. and
        Johnson, Eric L. and
        et al.
    },
    DOI     = {10.1016/j.wem.2019.05.002},
}

@online{g20-martin-buehler,
    title     = {`Jeg sympatiserer med demonstranterne, men det her er åndssvagt. Hvad løser de ved at smadre løs?'},
    author    = {Sølberg, Jonas},
    publisher = {Dagbladet Information},
    year      = {2017},
    month     = {7},
    day       = {10},
    url       = {https://www.information.dk/udland/2017/07/sympatiserer-demonstranterne-aandssvagt-loeser-ved-smadre-loes},
    urldate   = {2020-02-23},
}

@online{g20-martin-buehler-queer-anarchism,
    title     = {60-year-old-historian-martin-bühler\ldots},
    author    = {Queer Anarchism},
    publisher = {Tumblr},
    year      = {2017},
    month     = {7},
    day       = {12},
    url       = {https://queeranarchism.tumblr.com/post/162899252338/60-year-old-historian-martin-b\%C3\%BChler-who},
    urldate   = {2020-02-23},
}

@online{g20-martin-buehler-volksrant,
    title     = {Schallmair index},
    subtitle  = {Levend schild},
    publisher = {De Volkskrant},
    url       = {https://verhalen.volkskrant.nl/schallmaier-index#9353},
    urldate   = {2020-02-23},
}

@online{g20-martin-buehler-vice,
    title     = {Die wahre Geschichte des Typen, der als ``Riot-Bike-Guy'' die G20-Krawalle photobombte},
    author    = {Ziegener, Daniel},
    publisher = {Vice},
    year      = {2017},
    month     = {7},
    day       = {21},
    url       = {https://www.vice.com/de/article/7x9jjq/die-wahre-geschichte-des-typen-der-als-riot-bike-guy-die-g20-krawalle-photobombte},
    urldate   = {2020-02-23},
}

@online{gbc-know-your-rights,
    title     = {Know Your Rights},
    publisher = {Green \& Black Cross},
    url       = {https://greenandblackcross.org/action/know-your-rights/},
    urldate   = {2020-01-28},
}

@online{german-medics-helmets,
    title     = {Schutz durch Selbstschutz},
    author    = {Treblin, Johanna},
    publisher = {Neues Deutschland},
    year      = {2017},
    month     = {12},
    day       = {13},
    url       = {https://www.neues-deutschland.de/artikel/1073292.urteil-wegen-vermummung-schutz-durch-selbstschutz.html},
    urldate   = {2020-02-23},
}

@online{german-medics-helmets-amnesty,
    title     = {Demo-Sanitäter freigesprochen},
    publisher = {Amnesty International},
    year      = {2018},
    month     = {9},
    day       = {15},
    url       = {https://amnesty-polizei.de/demo-sanitaeter-freigesprochen/},
    urldate   = {2020-02-23},
}

@online{german-medics-helmets-interview,
    % TODO dumb shit latex can't handle the left/right guillemets that appear in the original title
    title     = {``Ohne Helm können wir nicht mehr da hin, wo es knallt''},
    author    = {Treblin, Johanna},
    publisher = {Neues Deutschland},
    year      = {2017},
    month     = {12},
    day       = {27},
    url       = {https://www.neues-deutschland.de/artikel/1074449.demo-sanitaeter-ohne-helm-koennen-wir-nicht-mehr-da-hin-wo-es-knallt.html},
    urldate   = {2020-02-23},
}

@online{german-medics-helmets-resolution,
    title     = {Mit Helm und Atemmaske},
    author    = {Treblin, Johanna},
    publisher = {Neues Deutschland},
    year      = {2018},
    month     = {10},
    day       = {12},
    url       = {https://www.neues-deutschland.de/artikel/1103299.demosanitaeter-mit-helm-und-atemmaske.html},
    urldate   = {2020-02-23},
}

@online{gloss-trans-day-of-revenge,
    title  = {Trans Day of Revenge},
    author = {G.L.O.S.S},
    year   = {2016},
    month  = {6},
    day    = {13},
}

@book{gross-surgery,
    title     = "A system of surgery: pathological, diagnostic, therapeutic, and operative",
    edition   = "First",
    author    = {Gross, MD, Samuel D.},
    publisher = {Philadelphia : H.C. Lea's Son \& Co.},
    year      = {1866},
    url       = {https://archive.org/details/systemofsurgeryp001gros},
}

@article{gunshot-wound-ballistics,
    title   = {Clinical Update: Gunshot Wound Ballistics},
    journal = {Clinical Orthopaedics and Related Research},
    year    = {2003},
    volume  = {408},
    pages   = {28--57},
    author  = {Bartlett, Craig S.},
    DOI     = {10.1097/00003086-200303000-00005},
}

@article{handcuffs,
    title   = {Restraint Techniques, Injuries, and Death: Handcuffs},
    journal = {Encyclopedia of Forensic and Legal Medicine},
    year    = {2016},
    month   = {12},
    pages   = {127--129},
    author  = {Payne-James, J.J.},
    DOI     = {10.1016/b978-0-12-800034-2.00325-6},
}

@article{handcuff-complaints,
    title   = {Complaints of pain after use of handcuffs should not be dismissed},
    volume  = {318},
    DOI     = {10.1136/bmj.318.7175.55},
    number  = {7175},
    journal = {BMJ},
    author  = {
        Haddad, F.S. and
        Goddard, N.J. and
        Kanvinde, R.N. and
        Burke, F.
    },
    year    = {1999},
    month   = {2},
    pages   = {55--55},
}

@book{hallucinations,
    title     = {A Dictionary of Hallucinations},
    author    = {Blom, Jan Dirk},
    publisher = {Springer},
    place     = {New York},
    year      = {2009},
    ISBN      = {978-1-4419-1222-0},
}

@book{haywood-bio,
    title     = {The Autobiography of Big Bill Haywood},
    author    = {Haywood, William D.},
    publisher = {International Publishers},
    year      = {1966},
    place     = {New York},
    ISBN      = {9780717800117},
}

@article{heat-injuries-canadian-runs,
    title = {Heat injuries in Canadian mass participation runs},
    journal = {Canadaian Medical Association Journal},
    volume  = {122},
    number  = {10},
    year  = {1980},
    month = {5},
    day   = {24},
    pages = {1141--1142},
    author = {
        Hughson, R. L. and
        Green, H. J. and
        Houston, M. E. and
        Thomson, J. A. and
        MacLean, D. R. and
        Sutton, J. R.
    },
}

@article{heat-injuries-peach-tree,
    title   = {Preventing Severe Heat Injury in Runners: Suggestions from the 1979 Peachtree Road Race Experience},
    journal = {Annals of Internal Medicine},
    volume  = {97},
    number  = {2},
    year    = {1982},
    month   = {1},
    pages   = {196},
    author  = {England, Albert C.},
    DOI     = {10.7326/0003-4819-97-2-196},
}

@article{heat-injuries-wilderness-2019,
    title   = {Wilderness Medical Society Practice Guidelines for the Prevention and Treatment of Heat Illness: 2019 Update},
    journal = {Wilderness \& Environmental Medicine},
    year    = {2019},
    author  = {
        Lipman, Grant S. and
        Gaudio, Flavio G. and
        Eifling, Kurt P. and
        Ellis, Mark A. and
        Otten, Edward M. and
        Grissom, Colin K.
    },
    DOI     = {10.1016/j.wem.2018.10.004},
}

@article{homeopathy-best-evidence,
    title   = {Homeopathy: what does the ``best'' evidence tell us?},
    journal = {Medical Journal of Australia},
    year    = {2010},
    volume  = {193},
    number  = {3},
    pages   = {191--192},
    author  = {Wardle, Jon L},
    DOI     = {10.5694/j.1326-5377.2010.tb03858.x},
}

@article{homeopathy-clinically-valuable,
    title   = {Is homeopathy a clinically valuable approach?},
    journal = {Trends in Pharmacological Sciences},
    year    = {2005},
    volume  = {26},
    number  = {11},
    author  = {Ernst, Edzard},
    DOI     = {10.1016/j.tips.2005.09.003},
}

@article{homeopathy-efficacy,
    title   = {Evidence of Clinical Efficacy of Homeopathy},
    journal = {European Journal of Clinical Pharmacology},
    year    = {2000},
    volume  = {56},
    number  = {1},
    pages   = {27--33},
    author  = {
        Cucherat, M. and
        Haugh, M. C. and
        Gooch, M. and
        Boissel, J.-P.
    },
    DOI     = {10.1007/s002280050716},
}

@article{homeopathy-placebo-trials,
    title   = {Impact of Study Quality on Outcome in Placebo-Controlled Trials of Homeopathy},
    journal = {Journal of Clinical Epidemiology},
    year    = {1999},
    volume  = {52},
    number  = {7},
    pages   = {631--636},
    author  = {
        Linde, Klaus and
        Scholz, Michael and
        Ramirez, Gilbert and
        Clausius, Nicola and
        Melchart, Dieter and
        Jonas, Wayne B.
    },
    DOI     = {10.1016/s0895-4356(99)00048-7},
}

@article{homeopathy-review-of-reviews,
    title   = {A systematic review of systematic reviews of homeopathy},
    journal = {British Journal of Clinical Pharmacology},
    year    = {2002},
    volume  = {54},
    number  = {6},
    pages   = {577--582},
    author  = {Ernst, E.},
    DOI     = {10.1046/j.1365-2125.2002.01699.x},
}

@online{hong-kong-arrest-medics,
    title     = {Hong Kong police arrest 51 who `claimed to be medics or journalists' near besieged PolyU campus},
    author    = {Chan, Holmes},
    publisher = {Hong Kong Free Press},
    year      = {2019},
    month     = {11},
    day       = {18},
    url       = {https://www.hongkongfp.com/2019/11/18/hong-kong-police-arrest-51-claimed-medics-journalists-near-besieged-polyu-campus/},
    urldate   = {2020-02-23},
}

@online{hong-kong-lasers,
    title     = {Hong Kong protesters are using lasers to distract and confuse. Police are shining lights right back.},
    publisher = {Washington Post},
    author    = {
        Mahtani, Shibani and
        Hassan, Jennifer
    },
    year      = {2019},
    month     = {8},
    day       = {1},
    url       = {https://www.washingtonpost.com/world/2019/08/01/hong-kong-protesters-are-using-lasers-distract-confuse-police-are-pointing-them-right-back/},
    urldate = {2020-01-25},
}

@online{hong-kong-medic-eye-injury,
    title     = {Police seek court's help to get eye injury records},
    publisher = {Radio Television Hong Kong},
    year      = {2019},
    month     = {8},
    day       = {29},
    url       = {https://news.rthk.hk/rthk/en/component/k2/1477585-20190829.htm},
    urldate   = {2019-08-29},
}

@online{hong-kong-medic-helmet,
    title     = {``Do NOT resuscitate if severely wounded and unresponsive. Hand written will in pocket.''},
    author    = {Cheng, Lion},
    publisher = {Facebook},
    year      = {2019},
    month     = {10},
    day       = {1},
    url       = {https://www.facebook.com/100000507785636/posts/3041322325894664/},
    urldate   = {2020-03-23},
}

% TODO the title should not be translated, but we can't because we get unicode errors
% Also TODO the translated title is... not good
@online{hong-kong-police-repression-hospitals,
    title     = {Rescuing the ``Underground Accidents Room'' of the protesters is now a humanitarian crisis, aid from international organizations},
    publisher = {Apple News},
    year      = {2019},
    month     = {8},
    day       = {27},
    url       = {https://hk.news.appledaily.com/local/realtime/article/20190827/59977953},
    urldate   = {2019-08-31},
}

@incollection{human-physiology-ch11,
    title     = {Efferent Division: Autonomic and Somatic Motor Control},
    pages     = {355--373},
    chapter   = {11},
    booktitle = {Human Physiology: An Itegrated Approach},
    edition   = {Eighth},
    editor    = {Silverthorn, Dee Unglaub},
    publisher = {Pearson},
    year      = {2019},
    ISBN      = {9780134605197},
}

@article{hydrogen-peroxide-wounds,
    title   = {Effects of Hydrogen Peroxide on Wound Healing in Mice in Relation to Oxidative Damage},
    journal = {PLoS ONE},
    year    = {2012},
    volume  = {7},
    number  = {11},
    author  = {
        Loo, Alvin Eng Kiat and
        Wong, Yee Ting and
        Ho, Rongjian and
        Wasser, Martin and
        Du, Tiehua and
        Ng, Wee Thong
        and Halliwell, Barry
    },
    DOI     = {10.1371/journal.pone.0049215},
}

@article{hyperventilation-death,
    title   = {Hypoxic hazards of traditional paper bag rebreathing in hyperventilating patients},
    journal = {Annals of Emergency Medicine},
    number  = {6},
    volume  = {18},
    year    = {1989},
    pages   = {622--628},
    author  = {Callaham, Michael},
    DOI     = {10.1016/s0196-0644(89)80515-3},
}

@article{hyperventilation-rebreathing,
    title   = {Rebreathing to cope with hyperventilation: Experimental tests of the paper bag method},
    journal = {Journal of Behavioral Medicine},
    volume  = {11},
    number  = {3},
    year    = {1988},
    pages   = {303--310},
    author  = {
        Hout, Marcel A. van den and
        Boek, Chris and
        Molen, G. Margo van der and
        Jansen, A. and
        Griez, E.
    },
    DOI     = {10.1007/bf00844435},
}

@article{hypocapnia,
    title   = {Hypocapnia},
    journal = {New England Journal of Medicine},
    volume  = {347},
    number  = {1},
    year    = {2002},
    month   = {4},
    pages   = {43--53},
    author  = {
        Laffey, John G. and
        Kavanagh, Brian P.
    },
    DOI     = {10.1056/nejmra012457},
}

@article{hypothermia-cpr,
    title   = {Delayed and intermittent CPR for severe accidental hypothermia},
    journal = {Resuscitation},
    year    = {2015},
    volume  = {90},
    pages   = {46--49},
    author  = {
        Gordon, Les and
        Paal, Peter and
        Ellerton, John A. and
        Brugger, Hermann and
        Peek, Giles J. and
        Zafren, Ken
    },
    DOI     = {10.1016/j.resuscitation.2015.02.017},
}

@article{hypothermia-diabetes,
    title   = {Hypothermia is a frequent sign of severe hypoglycaemia in patients with diabetes},
    journal = {Diabetes \& Metabolism},
    year    = {2012},
    volume  = {38},
    number  = {4},
    pages   = {370--372},
    author  = {
        Tran, C. and
        Gariani, K. and
        Herrmann, F.R. and
        Juan, L. and
        Philippe, J. and
        Rutschmann, O.T. and
        Vischer, U.M.
    },
    DOI     = {10.1016/j.diabet.2012.03.005},
}

@article{hypothermia-elderly,
    title   = {Impaired defense of core temperature in aged humans during mild cold stress},
    journal = {American Journal of Physiology -- Regulatory, Integrative and Comparative Physiology},
    year    = {2007},
    volume  = {292},
    number  = {1},
    author  = {
        Degroot, David W. and
        Kenney, W. Larry
    },
    DOI     = {10.1152/ajpregu.00074.2006},
}

@online{igd-fast,
    title     = "FAST for OC Spray Report (updated)",
    author    = "Anonymous",
    publisher = "{It's Going Down}",
    year      = "2018",
    url       = {https://itsgoingdown.org/wp-content/uploads/2018/08/FAST-for-OC-spray.pdf},
    urldate   = {2019-04-07},
}

@online{insurrectionary-mutual-aid,
    title     = {Insurrectionary Mutual Aid},
    publisher = {Aftershock Action Alliance},
    year      = {2007},
    month     = {4},
    day       = {27},
    url       = {https://aftershockaction.blogspot.com/2007/04/insurrectionary-mutual-aid.html},
    urldate   = {2019-08-31},
}

@online{iww-preamble,
    title     = {Preamble to the IWW Constitution},
    publisher = {Industrial Workers of the World},
    url       = {https://iww.org/culture/official/preamble.shtml},
    urldate   = {2019-11-18},
}

@online{le-guin-speech,
    title     = {Ursula K Le Guin's speech at National Book Awards: `Books aren't just commodities'},
    publisher = {The Guardian},
    year      = {2014},
    month     = {11},
    day       = {20},
    url       = {https://www.theguardian.com/books/2014/nov/20/ursula-k-le-guin-national-book-awards-speech},
    urldate   = {2019-11-11},
}

@online{lethal-in-disguise,
    title     = {Lethal in Disguise},
    publisher = {International Network of Civil Liberties Organizations},
    url       = {https://www.inclo.net/issues/lethal-in-disguise/},
    urldate   = {2020-01-27},
}

@online{lorenzo-orsetti,
    title     = {Tekoşîna Anarşîst / Anarchist Struggle Fighter Falls Martyr on the Frontlines in Rojava},
    publisher = {Abolition Media Worldwide},
    year      = {2019},
    month     = {3},
    day       = {28},
    url       = {https://www.amwenglish.com/articles/anarchist-struggle-comrade-falls-martyr-on-the-frontlines-in-rojava/},
    urldate   = {2019-08-28},
}

@book{magon-reader,
    title     = {Dreams of Freedom: a Ricardo Flores Magón Reader},
    publisher = {AK Press},
    place     = {Oakland, California},
    year      = {2005},
    ISBN      = {1904859240},
    author    = {
        Magón, Ricardo Flores and
        Bufe, Charles and
        Verter, Mitchell Cowen
    },
}

@book{make-rojava-green-again,
    title     = {Make Rojava Green Again},
    author    = {Internationalist Commune of Rojava},
    publisher = {Dog Section Press},
    year      = {2018},
    place     = {London},
    ISBN      = {9780993543562},
}

@article{mar-method,
    title   = {External blood loss estimation using the MAR Method},
    journal = {The American Journal of Emergency Medicine},
    volume  = {27},
    number  = {9},
    year    = {2009},
    pages   = {1085--1090},
    author  = {
        Merlin, Mark A. and
        Alter, Scott M. and
        Raffel, Brian and
        Pryor, Peter W.
    },
    DOI     = {10.1016/j.ajem.2008.07.039},
}

@online{marcos-shit,
    title   = {I shit on all the revolutionary vanguards of this planet},
    author  = {Subcomandante Marcos},
    year    = {2003},
    url     = {http://struggle.ws/mexico/ezln/2003/marcos/etaJAN.html},
    urldate = {2020-01-01},
}

@article{marigold-pepper,
    title   = {Pharmacology of Piper marginatum Jacq. a folk medicinal plant used as an analgesic, antiinflammatory and hemostatic},
    journal = {Phytomedicine},
    volume  = {4},
    number  = {1},
    year    = {1997},
    pages   = {33--40},
    author  = {
        D'Angelo, L.C.A. and
            Xavier, H.S. and
            Torres, L.M.B. and
            Lapa, A.J. and
            Souccar, C.
    },
    DOI     = {10.1016/s0944-7113(97)80025-6},
}

@book{marx-in-soho,
    title     = {Marx in Soho: a play on history},
    author    = {Zinn, Howard},
    publisher = {South End Press},
    place     = {Cambridge, Massachusetts},
    year      = {1999},
    ISBN      = {9780896085947},
}

@book{max-planck-autobiography,
    title     = {Scientific Autobiography and Other Papers},
    author    = {Planck, Max},
    publisher = {Philisophical Library},
    place     = {New York},
    year      = {1949},
}

@book{vanders,
    title     = {Vander's Human Physiology: The Mechanisms of Body Function},
    edition   = {Fourteenth},
    publisher = {McGraw Hill Education},
    place     = {New York},
    year      = {2016},
    author    = {
        Widmaier, Eric P. and
        Raff, Hershel and
        Strang, Kevin T.
    },
    ISBN      = {978-1-259-60779-0},
}

@online{medic-police-informant,
    title     = "What It’s Like to Betray Antifa to the Cops—and Get Caught",
    author    = "Shepherd, Katie",
    publisher = "Willamette Week",
    year      = "2017",
    url       = {https://www.wweek.com/news/2017/12/26/what-its-like-to-betray-antifa-to-the-cops-and-get-caught/},
    urldate   = {2019-04-05},
}

@online{memoirs-louise-michel,
    title     = {Mémoires de Louise Michel écrtis par elle-même},
    author    = {Michel, Louise},
    publisher = {F. Maspero},
    year      = {1976},
    place     = {Paris},
    ISBN      = {2707107794},
}

@online{mitre-list,
    title     = "Download CVE List",
    author    = "MITRE",
    publisher = "MITRE",
    year      = "2019",
    url       = {https://cve.mitre.org/data/downloads/index.html},
    urldate   = {2019-05-26},
}

@book{mutual-aid,
    title     = {Mutual Aid: A Factor of Evolution},
    author    = {Pyotr Kropotkin},
    publisher = {Freedom Press},
    place     = {London},
    year      = {2009},
    ISBN      = {1904491103},
}

@online{msd-bites,
    title     = {Human and Mammal Bites},
    author    = {
        Barish, MD, Robert A. and
        Thomas, MD, Arnold
    },
    year      = {2018},
    month     = {8},
    publisher = {MSD},
    url       = {https://www.msdmanuals.com/professional/injuries-poisoning/bites-and-stings/human-and-mammal-bites},
    urldate   = {2020-01-30},
}

@book{mutual-aid-trauma,
    title     = {Mutual Aid, Trauma \& Resiliency},
    author    = {The Jane Addams Collective},
    publisher = {Combustion Books},
    year      = {2019},
    month     = {6},
    day       = {30},
    ISBN      = {9781938660207},
}

% TODO this isn't an article, but using @misc is ugly in the bibliography
@article{mythbusters-duct-tape,
    journal = {Mythbusters},
    title   = {Duct Tape Island},
    volume  = {10},
    number  = {1},
    year    = {2012},
    month   = {3},
    day     = {25},
}

@online{narcan-fentanyl,
    title     = {Does Narcan Work on Fentanyl?},
    publisher = {The Recovery Village},
    author    = {
        Hull, Megan and
        Weber, Wendy
    },
    year      = {2019},
    month     = {12},
    day       = {18},
    url       = {https://www.therecoveryvillage.com/fentanyl-addiction/related-topics/does-narcan-work-on-fentanyl/},
    urldate   = {2020-01-04},
}

@online{narcan-fentanyl-fact-or-fiction,
    title     = {Narcan-Resistant Fentanyl: Fact or Fiction?},
    author    = {Siegel, Zachary},
    publisher = {The Fix},
    year      = {2017},
    month     = {7},
    day       = {5},
    url       = {https://www.thefix.com/narcan-resistant-fentanyl-fact-or-fiction},
    urldate   = {2020-01-04},
}

@online{nato-alphabet,
    title     = "Alphabet - Radiotelephony",
    publisher = "International Civil Aviation Organization",
    url       = {https://www.icao.int/Pages/AlphabetRadiotelephony.aspx},
    urldate   = {2019-04-06},
}

@online{netpol-know-your-rights,
    title     = {Know Your Rights},
    publisher = {Netpol},
    url       = {https://netpol.org/know-your-rights/},
    urldate   = {2020-01-28},
}

@book{new-collected-poems,
    title     = {New Collected Poems},
    author    = {Berry, Wendell},
    publisher = {Counterpoint},
    year      = {2012},
    place     = {Berkeley, California},
    ISBN      = {9781582438153},
}

@online{niosh-approval-labels,
    title     = "NIOSH approval labels—key information to protect yourself",
    author    = "Metzler, R. and Szalajda, J.",
    url       = {https://www.cdc.gov/niosh/docs/2011-179/pdfs/2011-179.pdf},
    year      = "2011",
    publisher = "NIOSH",
}

@book{nols,
    title     = "NOLS Wilderness Medicine",
    edition   = "Sixth",
    author    = "Schimelpfenig, Tom",
    publisher = "Stackpole Books",
    year      = "2016",
    ISBN      = "9780811718257",
}

@article{nonfreezing-cold-injury,
    title   = {Nonfreezing Cold-Induced Injuries},
    volume  = {157},
    DOI     = {10.1136/jramc-157-01-14},
    number  = {1},
    journal = {Journal of the Royal Army Medical Corps},
    author  = {
        Imray, C. and
        Richards, P. and
        Greeves, J. and
        Castellani, J.
    },
    year    = {2011},
    pages   = {79--84},
}

@online{nonlethal-tech-catalog,
    title     = {NLT Data Sheet},
    publisher = {NonLethal Technologies, Inc.},
    year      = {2018},
    month     = {11},
    url       = {http://www.nonlethaltechnologies.com/pdf/NLT_Brochure.pdf},
    urldate   = {2020-01-25},
}

@book{non-lethal-weapons,
    title     = {`Non-Lethal' Weapons},
    author    = {Davison, Neil},
    publisher = {Palgrave Macmillan},
    year      = {2009},
    ISBN      = {9780230221062},
}

% unclear if this is really an article in a journal, but it was cited like so by other papers
@aritcle{non-lethal-weapons-overview,
    title   = {Non-lethal technologies--an overview},
    journal = {Disarmament Forum},
    year    = {2005},
    volume  = {1},
    pages   = {36--51},
    author  = {
        Lewer, Nick and
        Davison, Neil
    },
}

@book{notfallmedizin,
    title     = {Notfallmedizin},
    author    = {Ziegenfuß, T.},
    publisher = {Springer},
    year      = {2004},
    ISBN      = {3540210148},
}

@online{nothing-to-hide,
    title  = {Nothing to Hide},
    author = {Meillassoux, Marc},
    year   = {2017},
    url    = {https://vimeo.com/189016018},
}

@online{nsa-metadata-kill,
    title     = {`We Kill People Based on Metadata'},
    publisher = {NYR Daily},
    author    = {Cole, David},
    year      = {2014},
    month     = {5},
    day       = {10},
    url       = {https://www.nybooks.com/daily/2014/05/10/we-kill-people-based-metadata/},
    urldate   = {2019-09-18},
}

@online{nsa-undersea-cables,
    title     = {NSA Used Submarine Probes To Listen In On Undersea Cable Communications},
    publisher = {Popular Science},
    author    = {Atherton, Kelsey D.},
    year      = {2016},
    month     = {4},
    day       = {1},
    url       = {https://www.popsci.com/linkedin-profile-reveals-nsa-used-submarines-to-spy-on-undersea-cables/},
    urldate   = {2019-09-19},
}

@online{nyc-action-medical-about,
    title   = {NYC Action Medical -- About},
    author  = {NYC Action Medical},
    year    = {2019},
    url     = {https://www.facebook.com/pg/NYCactionmedical/about/},
    urldate = {2019-12-24},
}

@article{oc-spray-treatments,
    title   = {A Randomized Controlled Trial Comparing Treatment Regimens for Acute Pain for Topical Oleoresin Capsaicin (Pepper Spray) Exposure in Adult Volunteers},
    journal = {Prehospital Emergency Care},
    author  = {
        Barry, James D. and
        Hennessy, Robert and
        McManus, John G.
    },
    year    = {2008},
    volume  = {12},
    number  = {4},
    pages   = {432--437},
    DOI     = {10.1080/10903120802290786},
}

@article{on-revolutionary-discipline,
    title   = {One Revolutionary Discipline},
    author  = {Makhno, Nestor},
    journal = {Dyelo Truda},
    number  = {7--8},
    year    = {1925},
    month   = {12},
    pages   = {6},
}

@online{out-of-action,
    title     = {Out of Action --- Emotional First Aid},
    publisher = {Out of Action},
    url       = {https://outofaction.blackblogs.org/},
    urldate   = {2020-02-17},
}

@online{palestinians-blinded,
    title     = {50 Palestinian protesters have been blinded by shots to the eye at Gaza fence protests},
    author    = {Kate},
    publisher = {Mondoweiss},
    year      = {2019},
    month     = {12},
    day       = {21},
    url       = {https://mondoweiss.net/2019/12/50-palestinian-protesters-have-been-blinded-by-shots-to-the-eye-at-gaza-fence-protests/},
    urldate   = {2020-01-26},
}

@article{paris-medics-blood-samples,
    title     = {``Gilets jaunes'': comment de prétendus ``street medics'' ont effectué des prélèvements sanguins en pleine manifestation},
    publisher = {France Info},
    author    = {Borothel, Marion},
    year      = {2019},
    month     = {5},
    day       = {16},
    url       = {https://www.francetvinfo.fr/economie/transports/gilets-jaunes/gilets-jaunes-comment-de-pretendus-street-medics-ont-effectue-des-prelevements-sanguins-en-pleine-manifestation_3432957.html},
    urldate   = {2019-12-22},
}

@online{queercare,
    title   = {QueerCare},
    url     = {https://queercare.network/},
    urldate = {2020-03-17},
}

@online{rama-wiki,
    author = {Rama},
    url    = {https://commons.wikimedia.org/wiki/User:Rama},
}

@online{red-cross-germany,
    title     = {Das Rote Kreuz als Schutzzeichen},
    publisher = {Deutsches Rotes Kreuz},
    url       = {https://www.drk.de/das-drk/auftrag-ziele-aufgaben-und-selbstverstaendnis-des-drk/humanitaeres-voelkerrecht-im-kontext-des-drk/genfer-abkommen/leicht-verstaendlich/das-rote-kreuz-als-schutzzeichen/},
    urldate   = {2020-01-02},
}

@article{pathophysiology-accidental-hypothermia,
    title   = {Pathophysiology of accidental hypothermia},
    journal = {QJM},
    year    = {2002},
    volume  = {95},
    number  = {12},
    pages   = {775--785},
    author  = {Mallet, M.L.},
    DOI     = {10.1093/qjmed/95.12.775},
}

@online{pedro-fonseca,
    author  = {da Fonseca, Pedro Brito},
    url     = {https://twitter.com/dafonsecapedro},
    urldate = {2020-03-27},
}

@article{pep-pain,
    title   = {Frequency-dependent interaction of ultrashort E-fields with nociceptor membranes and proteins},
    journal = {Bioelectromagnetics},
    volume  = {32},
    number  = {2},
    year    = {2010},
    pages   = {148--163},
    author  = {
        Jiang, Nan and
        Cooper, Brian Y.
    },
    DOI     = {10.1002/bem.20620},
}

@article{pointing-and-calling,
    title   = "Finger-Pointing to Reduce Accidents",
    journal = "IEEE Pulse",
    volume  = "May/June",
    year    = "2016",
    author  = {
        Bhuiyan, Md., Shoaib and
        Kawanaka, Kawanaka and
        Oguril, Koji
    },
}

@online{portland-nazi-ice,
    title     = {Nazi with a knife attacks anti-ICE protesters in Portland},
    author    = {Occupy ICE PDX},
    publisher = {YouTube},
    year      = {2019},
    month     = {7},
    day       = {9},
    url       = {https://www.youtube.com/watch?v=p_QxvXnt56c},
    urldate   = {2020-01-29},
}

@online{portland-police-flashbang,
    title     = {`It felt like a war zone': Portland protester hit in head by police flash-bang speaks},
    author    = {Kavanaugh, Shane Dixon},
    publisher = {Oregon Live},
    year      = {2018},
    month     = {8},
    day       = {11},
    url       = {https://www.oregonlive.com/portland/2018/08/it_felt_like_a_war_zone_portla.html},
    urldate   = {2020-01-26},
}

@article{principles-of-ballistics,
    title   = {Principles of Ballistics Applicable to the Treatment of Gunshot Wounds},
    journal = {Surgical Clinics of North America},
    year    = {1991},
    volume  = {71},
    number  = {2},
    pages   = {221--239},
    author  = {
        Swan, Kenneth G. and
        Swan, Roy C.
    },
    DOI     = {10.1016/s0039-6109(16)45376-4},
}

@book{psych-first-aid,
    title     = {Psychological First Aid: Guide for Field Workers},
    author    = {World Health Organization, War Trauma Foundation and World Vision International},
    year      = {2011},
    place     = {Geneva},
    ISBN      = {9789241548205},
}

@book{psych-first-aid-field-guide,
    title     = {Psychological First Aid: Field Operations Guide},
    edition   = {Second},
    publisher = {The National Child Traumatic Stress Network},
    year      = {2006},
    author    = {
        Brymer, Melissa and
        Layne, Christopher and
        Jacobs, Anne and
        Pynoos, Robert and
        Ruzek, Josef and
        Steinberg, Alan and
        Vernberg, Eric and
        Watson, Patricia
    },
}

@online{psych-issues-rescue,
    title  = {Psychological Issues in Escape, Rescue, and Survival in the Wake of Disaster},
    author = {
        Everly, Jr., George S. and
        Perrin, Paul and
        Everly, III, George S.
    },
    year  = {2008},
}

@online{rubber-bullet-testicle,
    title     = {Protester loses testicle in rubber bullet attack},
    author    = {Tallantyre, Steve},
    publisher = {The Local},
    year      = {2014},
    month     = {3},
    day       = {24},
    url       = {https://www.thelocal.es/20140324/protester-shot-with-police-rubber-bullet-loses-testicle},
    urldate   = {2020-01-27},
}

@online{sacramento-stabbing,
    title     = {10 injured, 5-7 stabbed at Neo-Nazi rally in Sacramento; group behind rally led by Trump superfan Matthew Heimbach},
    author    = {We Hunted the Mammoth},
    publisher = {We Hunted the Mammoth},
    year      = {2016},
    month     = {6},
    day       = {26},
    url       = {http://www.wehuntedthemammoth.com/2016/06/26/7-people-stabbed-at-rally-organized-by-neo-nazi-trump-fan-matthew-heimbach/},
    urldate   = {2020-01-29},
}

@article{salt-triage,
    title   = {Mass Casualty Triage: An Evaluation of the Science and Refinement of a National Guideline},
    journal = {Disaster Medicine and Public Health Preparedness},
    volume  = {5},
    number  = {02},
    year    = {2011},
    pages   = {129--137},
    DOI     = {10.1001/dmp.2011.39},
    author  = {
        Lerner, E. Brooke and
        Cone, David C. and
        Weinstein, Eric S. and
        Schwartz, Richard B. and
        Coule, Phillip L. and
        Cronin, Michael and
        Wedmore, Ian S. and
        Bulger, Eileen M. and
        Mulligan, Deborah Ann and
        Swienton, Raymond E.
        and et al.
    },
}

@online{schairer-crash,
    title     = {Austrian snowboarder breaks neck in terrifying Olympics crash},
    publisher = {Washington Post},
    author    = {Boren, Cindy},
    year      = {2018},
    month     = {2},
    day       = {15},
    url       = {https://www.washingtonpost.com/news/early-lead/wp/2018/02/15/austrian-snowboarder-breaks-neck-in-terrifying-olympics-crash/},
    urldate   = {2019-12-28},
}

@online{seattle-medic-informant,
    title     = {Fake Street Medic Infiltrates Seattle Black Bloc Spotted One Year Later},
    publisher = {Snitch Watch},
    year      = {2013},
    month     = {5},
    day       = {7},
    url       = {https://snitchwatch.wordpress.com/2013/05/07/fake-street-medic-iffiltrates-seattle-black-bloc-spotted-one-year-later/},
    urldate   = {2020-02-23},
}

@online{skunk-west-bank,
    title     = {Israeli ``skunk'' fouls West Bank protests},
    author    = {Browning, Noah},
    publisher = {Reuters},
    year      = {2012},
    month     = {9},
    day       = {3},
    url       = {https://www.reuters.com/article/us-israel-palestinians-skunk/israeli-skunk-fouls-west-bank-protests-idUSBRE88208W20120903},
    urldate   = {2020-01-30},
}

@online{shireen-crisis-folk-demo,
    title     = {Heroes},
    author    = {Shireen Crisis Folk},
    publisher = {Shireen Crisis Folk},
    year      = {2016},
}

@article{smith-2012,
    title   = {Homeopathy Is Unscientific And Unethical},
    author  = {Smith, Kevin},
    journal = {Bioethics},
    year    = {2012},
    volume  = {26},
    number  = {9},
    pages   = {508--512},
    DOI     = {10.1111/j.1467-8519.2011.01956.x},
}

@online{snailsnail,
    author = {snailsnail},
    url    = {https://commons.wikimedia.org/wiki/User:Eldridge_Misnomer},
    note   = {See also \url{https://twitter.com/snailsnail}},
}

@online{snowden-gpg,
    title     = {Watch the video Edward Snowden made to teach journalists email encryption},
    author    = {O'Neill, Patrick Howell},
    publisher = {The Daily Dot},
    year      = {2014},
    month     = {5},
    day       = {13},
    url       = {https://www.dailydot.com/layer8/edward-snowden-gpg-for-journalists-video-nsa-glenn-greenwald/},
    urldate   = {2019-09-20},
}

@online{spronsen,
    title     = {On Willem Van Spronsen \& His Final Statement},
    author    = {CrimethInc. Ex-Worker's Collective},
    publisher = {It's Going Down},
    year      = {2019},
    month     = {7},
    day       = {14},
    url       = {https://itsgoingdown.org/on-williem-van-spronsen/},
    urldate   = {2019-11-04},
}

@article{st-johns-wort-adverse-effects,
    title   = {Adverse Reactions to St Johns Wort},
    journal = {The Canadian Journal of Psychiatry},
    year    = {2001},
    volume  = {46},
    number  = {1},
    pages   = {77--79},
    author  = {
        Parker, Vivien and
        Wong, Albert HC and
        Boon, Heather S. and
        Seeman, Mary V.
    },
    DOI     = {10.1177/070674370104600112},
}

@article{st-johns-wort-review,
    title   = {St. Johns wort (Hypericum perforatum): a review of the current pharmacological, toxicological, and clinical literature},
    journal = {Psychopharmacology},
    volume  = {153},
    number  = {4},
    year    = {2001},
    month   = {5},
    pages   = {402--414},
    author  = {
        Greeson, Jeffrey M. and
        Sanford, Britt and
        Monti, Daniel A.
    },
    DOI     = {10.1007/s002130000625},
}

@online{st-paul-principles,
    title     = {St Paul Principles},
    publisher = {Unconventional Action -- Mid Atlantic},
    url       = {https://midatlanticua.wordpress.com/st-paul-principals/},
    urldate   = {2019-11-23},
}

@book{statism-and-anarchy,
    title  = {Statism and Anarchy},
    author = {Bakunin, Mikhail},
    year   = {1873},
}

@article{sterile-vs-clean-technique,
    title   = {Sterile versus clean technique in postoperative wound care of patients with open surgical wounds: A pilot study},
    journal = {Journal of WOCN},
    volume  = {24},
    number  = {1},
    year    = {1997},
    pages   = {10--11},
    author  = {
        Stotts, Nancy A. and
        Barbour, Susan and
        Griggs, Kathleen and
        Bouvier, Brenda and
        Buhlman, Leslie and
        Wipke-Tevis, Deidre and
        Williams, Donna F.
    },
    DOI     = {10.1016/s1071-5754(97)90043-7},
}

@article{sterile-vs-nonsterile-dressings,
    title   = {Sterile Versus Nonsterile Clean Dressings},
    journal = {Canadian Journal of Plastic Surgery},
    year    = {2006},
    volume  = {14},
    number  = {1},
    pages   = {25--27},
    author  = {
        Alqahtani, Moraya and
        Lalonde, Donald H.
    },
    DOI     = {10.1177/229255030601400110},
}

@book{street-medic-handbook-v1,
    title     = {Street Medic Handbook},
    edition   = {1},
    publisher = {The Paper Revolution Collective},
    year      = {2012},
    month     = {7},
    day       = {11},
}

@incollection{stress-and-psychiatry,
    title     = {Stress and Psychiatry},
    % quoting section, not whole chapter
    chapter   = {25.9},
    booktitle = {Kaplan \& Sadock's Comprehensive Textbook of Psychiatry},
    edition   = {7th},
    editor    = {Benjamin J., M.D. Sadock},
    % of section (not chapter)
    author    = {
        Dimsdale, M.D., Joel E. and
        Keefe, Ph.D., Francis J. and
        Stein, M.D., Murray B.
    },
    publisher = {Lippincott Williams \& Wilkins},
    year      = {2000},
    place     = {New York},
    ISBN      = {9780781723886},
}

@article{superstar-deaths,
    title   = {Does Science Advance One Funeral at a Time?},
    journal = {American Economic Review},
    volume  = {109},
    number  = {8},
    year    = {2015},
    pages   = {2889--2920},
    author  = {
        Azoulay, Pierre and
        Fons-Rosen, Christian and
        Zivin, Joshua S. Graff
    },
    DOI     = {10.3386/w21788},
}

@article{tap-water-vs-sterile-saline,
    title   = {A Multicenter Comparison of Tap Water versus Sterile Saline for Wound Irrigation},
    journal = {Academic Emergency Medicine},
    volume  = {14},
    number  = {5},
    year    = {2007},
    pages   = {404--409},
    author  = {
        Moscati, R. M. and
        Mayrose, J. and
        Reardon, R. F. and
        Janicke, D. M. and
        Jehle, D. V.
    },
    DOI     = {10.1197/j.aem.2007.01.007},
}

@online{taser-use-houston,
    title     = {Questions grow over HPD's use of Taser guns},
    publisher = {Houston Chronicle},
    author    = {Khanna, Roma},
    year      = {2007},
    month     = {1},
    day       = {14},
    url       = {https://www.chron.com/news/houston-texas/article/Questions-grow-over-HPD-s-use-of-Taser-guns-1842941.php},
    urldate   = {2020-01-27},
}

@online{taser-use-ny,
    title     = {Tasers Overused and Misused by New York Police: Report},
    publisher = {AboutLawsuits.com},
    year      = {2011},
    month     = {10},
    day       = {24},
    url       = {https://www.aboutlawsuits.com/taser-overuse-misuse-police-report-22053/},
    urldate   = {2020-01-27},
}

@online{taser-use-wapo,
    title     = {Police use Tasers with increasing frequency -- and some lethal results},
    publisher = {Washington Post},
    year      = {2016},
    month     = {5},
    day       = {11},
    url       = {https://www.washingtonpost.com/opinions/police-use-tasers-with-increasing-frequency--and-some-lethal-results/2016/05/11/0ffdf5bc-f53b-11e5-a3ce-f06b5ba21f33_story.html},
    urldate   = {2020-01-27},
}

@online{tear-gas-kill-gaza,
    title     = {Gaza: Teen killed by Israeli tear gas canister},
    publisher = {Al Jazeera},
    year      = {2018},
    month     = {10},
    day       = {3},
    url       = {https://www.aljazeera.com/news/2018/10/gaza-teenager-killed-israeli-gas-canister-fired-protesters-181003190807686.html},
    urldate   = {2019-09-22},
}

@online{tear-gas-kill-marseille,
    title     = {France fuel protests: 80-year-old woman killed in Marseille},
    publisher = {BBC},
    year      = {2018},
    month     = {12},
    day       = {8},
    url       = {https://www.bbc.com/news/world-46429930},
    urldate   = {2019-09-22},
}

@online{tear-gas-kill-venezuela,
    title     = {Venezuelan student killed by National Guard tear gas canister},
    author    = {Pestano, Andrew V.},
    publisher = {UPI},
    year      = {2017},
    month     = {5},
    day       = {25},
    url       = {https://www.upi.com/Top_News/World-News/2017/05/25/Venezuelan-student-killed-by-National-Guard-tear-gas-canister/3211495710799/},
    urldate   = {2019-09-22},
}

@book{the-stress-of-life,
    title     = {The Stress of Life},
    author    = {Selye, Hans},
    publisher = {McGraw-Hill},
    year      = {1956},
    place     = {New York},
    ISBN      = {0070562067},
}

@online{thomas-shafee,
    author = {Shafee, Thomas},
    url    = {https://en.wikipedia.org/wiki/User:Evolution_and_evolvability},
}

@book{tintinallis,
    title     = "Tintinalli's Emergency Medicine",
    edition   = "Eigth",
    editor    = "Tintinalli, MD/MS, Judith E.",
    publisher = "McGraw Hill Education",
    year      = "2016",
    ISBN      = "978-0-07-179476-3",
}

@online{tor-coc,
    title   = {Tor Project Code of Conduct},
    author  = {Tor Project},
    % archive https://archive.is/IiyG6
    url     = {https://gitweb.torproject.org/community/policies.git/tree/code_of_conduct.txt},
    urldate = {2019-12-23},
}

@online{totally-not-malware-popsec,
    title     = {POPSEC -- Totally Not Malware},
    author    = {Armageddon, Elle},
    publisher = {Totally Not Malware},
    url       = {http://blog.totallynotmalware.net/?cat=25},
    urldate   = {2020-01-25},
}

@article{tourniquet-battle,
    title   = {Battle Casualty Survival with Emergency Tourniquet Use to Stop Limb Bleeding},
    journal = {The Journal of Emergency Medicine},
    year    = {2011},
    volume  = {41},
    number  = {6},
    pages   = {590--597},
    author  = {
        Kragh, John F. and
        Littrel, Michelle L. and
        Jones, John A. and
        Walters, Thomas J. and
        Baer, David G. and
        Wade, Charles E. and
        Holcomb, John B.
    },
    DOI     = {10.1016/j.jemermed.2009.07.022},
}

@article{tourniquet-practical,
    title   = {Practical Use of Emergency Tourniquets to Stop Bleeding in Major Limb Trauma},
    journal = {The Journal of Trauma: Injury, Infection, and Critical Care},
    volume  = {64},
    year    = {2008},
    number  = {Supplement},
    author  = {
        Kragh, John F. and
        Walters, Thomas J. and
        Baer, David G. and
        Fox, Charles J. and
        Wade, Charles E. and
        Salinas, Jose and
        Holcomb, John B.
    },
    DOI     = {10.1097/ta.0b013e31816086b1},
}

@article{tourniquet-survival,
    title   = {Survival With Emergency Tourniquet Use to Stop Bleeding in Major Limb Trauma},
    journal = {Annals of Surgery},
    year    = {2009},
    volume  = {249},
    number  = {1},
    pages   = {1--7},
    author  = {
        Kragh, John F. and
        Walters, Thomas J. and
        Baer, David G. and
        Fox, Charles J. and
        Wade, Charles E. and
        Salinas, Jose and
        Holcomb, John B.
    },
    DOI     = {10.1097/sla.0b013e31818842ba},
}

@article{towards-anarchism,
    title   = {Towards Anarchism},
    journal = {MAN!},
    year    = {1899},
    month   = {12},
    day     = {9},
    author  = {Malatesta, Errico},
}

@book{trauma-and-recovery,
    place     = {New York},
    title     = {Trauma and Recovery: The Aftermath of Violence, From Domestic Abuse to Political Terror},
    publisher = {Basic Books},
    author    = {Herman, Judith Lewis},
    year      = {2015},
    ISBN      = {978-0-465-06171-6},
}

@book{treatment-stress-response,
    title     = {A Clinical Guide to the Treatment of the Human Stress Response},
    edition   = {Fourth},
    author    = {
        Everly, Jr., George S. and
        Lating, Jeffrey M.
    },
    publisher = {Springer},
    year      = {2019},
    ISBN      = {9781493990979},
}

@article{trendelenburg-blood-volume-distribution,
    title   = {Effect of the trendelenburg position and MAST on blood volume distribution},
    journal = {Annals of Emergency Medicine},
    year    = {1984},
    volume  = {13},
    number  = {5},
    pages   = {401},
    author  = {
        Bivins, MD, Herbert B. and
        Knopp, MD, Robert and
        Santos, MD, Paulo A L dos
    },
    DOI     = {10.1016/s0196-0644(84)80203-6},
}

@article{trendelenburg-leg-position,
    title   = {Effect of Position on Leg Volume},
    volume  = {187},
    DOI     = {10.1001/jama.1964.03060260052018},
    number  = {13},
    journal = {Jama},
    author  = {
        Morgan, MD, Beverly C. and
        Guntheroth, MD, Warren G. and
        McGough, George A.
    },
    year    = {1964},
}

@article{trendelenburg-myth,
    title   = {Myth: The Trendelenburg position improves circulation in cases of shock},
    journal = {Cjem},
    year    = {2004},
    number  = {01},
    volume  = {6},
    pages   = {48--49},
    author  = {
        Johnson, BA, Sonia and
        Henderson, MD, Sean O.
    },
    DOI     = {10.1017/s1481803500008915},
}

@article{tropical-immersion-foot,
    title   = {Tropical Immersion Foot},
    journal = {The Lancet},
    year    = {1973},
    volume  = {302},
    number  = {7839},
    pages   = {1185--1189},
    author  = {
        Allen, Alfred M. and
        Taplin, David
    },
    DOI     = {10.1016/s0140-6736(73)92949-8},
}

% TODO author's names lack diacritics
@incollection{tunnel-syndromes-ch26,
    booktitle = {Tunnel syndromes: peripheral nerve compression syndromes},
    title     = {Syndrome of the Superficial Branch of the Radial Nerve},
    edition   = {Third},
    chapter   = {26},
    publisher = {CRC Press},
    place     = {Boca Raton},
    year      = {2001},
    author    = {
        Pecina, Marko M. and
        Krmpotic-Nemanic, Jelena and
        Markiewitz, Andrew D.
    },
    pages     = {152--155},
    ISBN      = {0849309522}
}

@online{understanding-stress-response,
    title     = {Understanding the stress response},
    publisher = {Harvard Health Publishing},
    year      = {2018},
    month     = {5},
    url       = {https://www.health.harvard.edu/staying-healthy/understanding-the-stress-response},
    urldate   = {2020-02-01},
}

@article{unexpected-stressors,
    title   = {Expected and Unexpected Stressors in Major International Competition: Appraisal, Coping, and Performance},
    journal = {The Sport Psychologist},
    volume  = {16},
    number  = {1},
    year    = {2002},
    pages   = {20--33},
    author  = {
        Dugdale, Jeremy R. and
        Eklund, Robert C. and
        Gordon, Sandy
    },
    DOI     = {10.1123/tsp.16.1.20},
}

@online{warrior-crowd-control,
    title     = {Warrior Crowd Control \& Riot Manual},
    publisher = {Sprout Distro},
    url       = {https://www.sproutdistro.com/catalog/zines/direct-action/warrior-crowd-control-riot-manual/},
    urldate   = {2020-01-26},
}

@online{water-cannon-seoul,
    title     = {South Korea Activist Dies After Water Cannon Attack},
    author    = {Robertson, Phil},
    publisher = {Human Rights Watch},
    year      = {2016},
    month     = {9},
    day       = {29},
    url       = {https://www.hrw.org/news/2016/09/29/south-korea-activist-dies-after-water-cannon-attack},
    urldate   = {2020-02-20},
}

@online{water-cannon-stuttgart,
    title     = {Was macht eigentlich Dietrich Wagner -- das Gesicht des Protests gegen Stuttgart 21?},
    publisher = {Südkurier},
    year      = {2019},
    month     = {7},
    day       = {23},
    url       = {https://www.suedkurier.de/ueberregional/panorama/Was-macht-eigentlich-Dietrich-Wagner-das-Gesicht-des-Protests-gegen-Stuttgart-21},
    urldate   = {2020-02-20},
}

@article{wbgt,
    title   = {Wet-bulb globe temperature (WBGT) -- its history and its limitations},
    journal = {Journal of Science and Medicine in Sport},
    year    = {2008},
    volume  = {11},
    number  = {1},
    pages   = {20--32},
    author  = {Budd, Grahame M.},
    DOI     = {10.1016/j.jsams.2007.07.003},
}

@article{wfa-skill-retention,
    title   = {An Examination of Wilderness First Aid Knowledge, Self-Efficacy, and Skill Retention},
    journal = {Wilderness \& Environmental Medicine},
    year    = {2012},
    volume  = {23},
    number  = {3},
    pages   = {281--287},
    author  = {
        Schumann, PhD, Scott A. and
        Schimelpfenig, BA, Tod and
        Sibthorp, PhD, Jim and
        Collins, MS, Rachel H.
    },
    DOI     = {10.1016/j.wem.2012.04.005},
}

@book{while-the-world-watched,
    title     = {While the World Watched},
    publisher = {Tyndale House Publishers},
    year      = {2011},
    author    = {
        McKinstry, Carolyn Maull and
        George, Dennis
    },
    ISBN      = {9781414336367},
}

@book{who-ors,
    title     = {Oral Rehydration Salts: Production of the New ORS},
    author    = {World Health Organizations},
    publisher = {WHO Document Production Services},
    year      = {2006},
    place     = {Geneva, Switzerland},

}

@online{xkcd-passphrase,
    title     = "Password Strength",
    author    = "Munroe, Randall",
    publisher = "XKCD",
    year      = {2011},
    url       = {https://www.xkcd.com/936/},
    urldate   = {2019-05-05},
}

@online{youtube-moderation-ptsd,
    title     = {YouTube moderators are being forced to sign a statement acknowledging the job can give them PTSD},
    author    = {Newton, Casey},
    publisher = {The Verge},
    url       = {https://www.theverge.com/2020/1/24/21075830/youtube-moderators-ptsd-accenture-statement-lawsuits-mental-health},
    urldate   = {2020-01-25},
}

@online{zerocoil,
    author = {ZER0COIL},
    url    = {https://commons.wikimedia.org/wiki/User:ZER0COIL},
}
